<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiAppMovil.Operaciones.RecortarImagenPage"
             Title="Recortar Imagen"
             BackgroundColor="Black">

    <AbsoluteLayout x:Name="LayoutPrincipal">

        <!-- Imagen base -->
        <Image x:Name="ImagenRecortar"
               Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Rectángulo de recorte con borde rojo -->
        <Frame x:Name="RectanguloRecorte"
               BorderColor="Red"
               BackgroundColor="Transparent"
               HasShadow="False"
               Padding="0"
               AbsoluteLayout.LayoutBounds="100,100,200,200"
               AbsoluteLayout.LayoutFlags="None" />

        <!-- Manejadores de las 4 esquinas con gesto de arrastre -->

        <BoxView x:Name="HandleTopLeft"
                 Color="Red"
                 WidthRequest="30"
                 HeightRequest="30"
                 AbsoluteLayout.LayoutBounds="100,100,30,30"
                 AbsoluteLayout.LayoutFlags="None">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnHandlePanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <BoxView x:Name="HandleTopRight"
                 Color="Red"
                 WidthRequest="30"
                 HeightRequest="30"
                 AbsoluteLayout.LayoutBounds="270,100,30,30"
                 AbsoluteLayout.LayoutFlags="None">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnHandlePanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <BoxView x:Name="HandleBottomLeft"
                 Color="Red"
                 WidthRequest="30"
                 HeightRequest="30"
                 AbsoluteLayout.LayoutBounds="100,270,30,30"
                 AbsoluteLayout.LayoutFlags="None">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnHandlePanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <BoxView x:Name="HandleBottomRight"
                 Color="Red"
                 WidthRequest="30"
                 HeightRequest="30"
                 AbsoluteLayout.LayoutBounds="270,270,30,30"
                 AbsoluteLayout.LayoutFlags="None">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnHandlePanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Botón para recortar -->
        <Button x:Name="BtnRecortar"
                Text="Recortar"
                Clicked="OnRecortarClicked"
                BackgroundColor="Green"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.95,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Indicador de carga -->
        <ActivityIndicator x:Name="IndicadorCarga"
                           IsRunning="False"
                           IsVisible="False"
                           Color="White"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                           AbsoluteLayout.LayoutFlags="PositionProportional" />

    </AbsoluteLayout>

</ContentPage>
